MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="main">
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" VerticalAlignment="Top">
            <MenuItem Header="_Изменение цвета">

                <MenuItem Header="_Красный" Tag="red" Click=" Change_Color_Click" MouseEnter="status_change_to_red"/>
                <MenuItem Header="_Желтый" Tag="yellow" Click=" Change_Color_Click" MouseEnter="status_change_to_yellow"/>
                <MenuItem Header="_Белый" Tag="white" Click= "Change_Color_Click" MouseEnter="status_change_to_white"/>
            </MenuItem>
            <MenuItem Header="_О программе" Click="Author" MouseEnter="status_author"/>
            <MenuItem Header="_Закрыть" Click="Exit" MouseEnter="status_exit"/>
        </Menu>
        <ToolBar VerticalAlignment="Top" Margin="0,21,0,0" Background="AntiqueWhite">
            <Button Height="30" Width="30" Background="red" Margin="3" Tag="red" Click=" Change_Color_Click" MouseEnter="status_change_to_red"/>
            <Button Height="30" Width="30" Background="Yellow" Margin="3" Tag="yellow" Click=" Change_Color_Click" MouseEnter="status_change_to_yellow"/>
            <Button Height="30" Width="30" Background="white" Margin="3" Tag="white" Click=" Change_Color_Click" MouseEnter="status_change_to_white"/>

            <Separator/>
            <Button Click="Author" MouseEnter="status_author">
                <Image Source="author.png" Height="30" Width="30"></Image>
            </Button>
            <Separator/>
            <Button Click="Exit" MouseEnter="status_exit">
                <Image Source="cross.png" Height="30" Width="30"></Image>
            </Button>
        </ToolBar>
        <Canvas Name="info_author" Margin="0,62,0,0" Visibility="Hidden">
            <Label Content="Создал приложение - Быков А.М."/>
        </Canvas>
        <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Left" >
                <TextBlock Name="status" Text="Статус" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
